{
	"name": "addon-scaffold-raub",
	"author": "Luis Blanco <raubtierxxx@gmail.com>",
	"description": "Scaffolding tools for Node.js addons",
	"version": "0.0.2",
	"main": "./js/index.js",
	"keywords": [
		"node",
		"addon",
		"scaffold"
	],
	"preferGlobal": true,
	"bin": {
		"addon-scaffold": "./bin/index.js"
	},
	"maintainers": [
		{
			"name": "Luis Blanco",
			"email": "raubtierxxx@gmail.com",
			"skype": "rauber666"
		}
	],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/raub/node-addon-scaffold.git"
	},
	"dependencies": {
	}
}
